<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'jost';
  }
  h2{
    font-size: 65px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 2px 2px 5px #000;
  }
  p{
    font-size: 20px;
    color: #fff; 
  }
  section{
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    /* place-item:center; */
    text-align: center;
  
    background-image: linear-gradient(
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
    ),
    url('https://images.pexels.com/photos/1162983/pexels-photo-1162983.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-attachment: fixed;
  }
  .section2{
    background-image: linear-gradient(
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
    ),
    url('https://images.pexels.com/photos/702139/pexels-photo-702139.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-attachment: fixed;
  }
  .section3{
    background-image: linear-gradient(
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
    ),
    url('https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-attachment: fixed;
  }
  .section4{
    background-image: linear-gradient(
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
    ),
    url('https://images.pexels.com/photos/975006/pexels-photo-975006.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-attachment: fixed;
  }
  .section5{
    background-image: linear-gradient(
        rgba(0,0,0,0.3),
        rgba(0,0,0,0.3)
    ),
    url('https://images.pexels.com/photos/774866/pexels-photo-774866.jpeg?auto=compress&cs=tinysrgb&w=600');
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-attachment: fixed;
  }
  @media (max-width: 768px) {
            h2 {
                font-size: 6vw;
            }
            p {
                font-size: 2.5vw;
                padding: 0 10px;
            }
        }
        @media (max-width: 480px) {
            h2 {
                font-size: 8vw;
            }
            p {
                font-size: 3.5vw;
                padding: 0 20px;
            }
        }
    </style>
</head>
<body>
    <section class="section1">
        <div>
            <h2>First Section</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quasi dignissimos temporibus aperiam? Ratione, voluptas.</p>
        </div>
    </section>
    <section class="section2">
        <div>
            <h2>Second Section</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quasi dignissimos temporibus aperiam? Ratione, voluptas.</p>
        </div>
    </section>
    <section class="section3">
        <div>
            <h2>Third Section</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quasi dignissimos temporibus aperiam? Ratione, voluptas.</p>
        </div>
    </section>
    <section class="section4">
        <div>
            <h2>Fouth Section</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quasi dignissimos temporibus aperiam? Ratione, voluptas.</p>
        </div>
    </section>
    <section class="section5">
        <div>
            <h2>Fifth Section</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam quasi dignissimos temporibus aperiam? Ratione, voluptas.</p>
        </div>
    </section>
</body>
</html>